# ChatGptApi

./: ChatGptApi.sln
ChatGptApi/: ChatGptApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatGptApi/Areas/Identity/Data/: ChatGptApiContext.cs  ChatGptApiUser.cs
ChatGptApi/Areas/Identity/Pages/: _ViewImports.cshtml
ChatGptApi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChatGptApi/Controllers/: AdministrationController.cs  ChatController.cs  ImagesController.cs  WeatherForecastController.cs
ChatGptApi/Interfaces/: IChatLogic.cs  IImageLogic.cs
ChatGptApi/Logic/Chat/: ChatLogic.cs
ChatGptApi/Logic/Image/: ImageLogic.cs
ChatGptApi/Migrations/: 20230410114325_initialMigration.Designer.cs  20230410114325_initialMigration.cs  ChatGptApiContextModelSnapshot.cs
ChatGptApi/Models/: ChatGptApiContext.cs  ChatMessage.cs  ChatProperties.cs  ImageProperties.cs  SignUp.cs
ChatGptApi/Pages/: _ViewImports.cshtml
ChatGptApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatGptApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatGptApi/TokenConfig/: ITokenService.cs  TokenService.cs
ChatGptApi/TokenConfig/Models/: UserToken.cs
